# ivan

./: .gitignore
Acedemy/: Acedemy.sln  Acedemy.userprefs
Acedemy/Api/: Api.csproj  Startup.cs  appsettings.json
Acedemy/Api/Controllers/: AuthenticationController.cs  UserController.cs
Acedemy/Api/Properties/: launchSettings.json
Acedemy/ClientApp/clientapp/: package.json
Acedemy/ClientApp/clientapp/src/: index.js
Acedemy/ClientApp/clientapp/src/common/: routes.js
Acedemy/ClientApp/clientapp/src/components/: footer.js  header.js  home.js
Acedemy/ClientApp/clientapp/src/components/FormFields/: text-input.js
Acedemy/ClientApp/clientapp/src/reducers/: index.js
Acedemy/Common/: Common.csproj
Acedemy/Common/Authentication/: JWTHelper.cs
Acedemy/FrontEnd/: FrontEnd.csproj  Startup.cs
Acedemy/FrontEnd/Controllers/: HomeController.cs
Acedemy/FrontEnd/Filters/: JWTValidationFilter.cs
Acedemy/FrontEnd/Properties/: launchSettings.json
Acedemy/FrontEnd/Views/: _ViewImports.cshtml
Acedemy/FrontEnd/Views/Shared/: _Layout.cshtml
Acedemy/Infrastructure/: Infrastructure.csproj
Acedemy/Infrastructure/Exceptions/: ObjectAlreadyExistsException.cs
Acedemy/Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
Acedemy/Infrastructure/Services/: AuthenticationService.cs  IAuthenticationService.cs
Acedemy/Models/: Models.csproj
Acedemy/Models/ApiRequests/: AuthenticationLoginRequest.cs  UserRegisterRequest.cs
Acedemy/Models/Entities/: User.cs
Acedemy/bcompliantsolution/: bcompliantsolution.sln
Acedemy/bcompliantsolution/Infrastructure/: Infrastructure.csproj
Acedemy/bcompliantsolution/Infrastructure/Authentication/: ISession.cs  SessionService.cs
Acedemy/bcompliantsolution/Infrastructure/Exceptions/: ObjectNotFoundException.cs
Acedemy/bcompliantsolution/Infrastructure/Repositories/: BaseDapperRepository.cs  BaseMySqlRepository.cs  IRepository.cs  MySqlDapperRepository.cs
Acedemy/bcompliantsolution/Models/: BaseEntity.cs  Models.csproj
Acedemy/bcompliantsolution/Models/Content/: BaseContent.cs  NewsLetter.cs
Acedemy/bcompliantsolution/Models/Events/: BillingDetails.cs  Event.cs  EventReservation.cs
Acedemy/bcompliantsolution/Models/User/: Address.cs  User.cs
Acedemy/bcompliantsolution/bcompliantsolution/: Program.cs  Startup.cs  bcompliantsolution.csproj
Acedemy/bcompliantsolution/bcompliantsolution/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Old/: Acedemy.sln
Old/ClientApp/clientapp/: package.json
Old/ClientApp/clientapp/src/common/: routes.js
Old/ClientApp/clientapp/src/components/: content.js  header.js  home.js  register.js
Old/ClientApp/clientapp/src/reducers/: token.js
Old/Common/Authentication/: JWTHelper.cs
Old/Infrastructure/: Infrastructure.csproj
Old/Infrastructure/Enums/: RegisterResult.cs
Old/Infrastructure/Exceptions/: InvalidTokenException.cs
Old/Infrastructure/Repositories/: UserRepository.cs
Old/Infrastructure/Services/: AuthenticationService.cs
Old/Models/: Models.csproj
Old/Models/ApiRequests/: UserLoginRequest.cs
Old/Models/Entities/: BaseEntity.cs
SQL Scripts/: Init.sql
