<Properties StartupConfiguration="{B5DB75BC-0CCE-496C-9D92-4A307BAD7844}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Acedemy Status">
    <Files>
      <File FileName="Api/Controllers/UserController.cs" Line="41" Column="51" />
      <File FileName="Infrastructure/Services/IAuthenticationService.cs" Line="10" Column="28" />
      <File FileName="Infrastructure/Services/AuthenticationService.cs" Line="66" Column="37" />
      <File FileName="Models/ApiRequests/UserLoginRequest.cs" Line="4" Column="34" />
      <File FileName="Acedemy Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Api PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>