<Properties StartupConfiguration="{B5DB75BC-0CCE-496C-9D92-4A307BAD7844}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Api/Controllers/UserController.cs">
    <Files>
      <File FileName="Api/Controllers/UserController.cs" Line="27" Column="1" />
      <File FileName="Infrastructure/Services/IAuthenticationService.cs" Line="10" Column="28" />
      <File FileName="Infrastructure/Services/AuthenticationService.cs" Line="84" Column="1" />
      <File FileName="Models/ApiRequests/UserLoginRequest.cs" Line="4" Column="34" />
      <File FileName="Infrastructure/Repositories/UserRepository.cs" Line="56" Column="1" />
      <File FileName="Api/Program.cs" Line="26" Column="1" />
      <File FileName="Api/appsettings.json" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/christianpace/Desktop/Work/Acedemy/Infrastructure/Repositories/UserRepository.cs" relfile="Infrastructure/Repositories/UserRepository.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Api PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>