<Properties StartupConfiguration="{AE24EF2E-3B8B-42BE-9BD3-63DF5AF34EA1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Infrastructure/Services/IAuthenticationService.cs">
    <Files>
      <File FileName="Api/Controllers/AuthenticationController.cs" Line="16" Column="35" />
      <File FileName="Api/Startup.cs" Line="11" Column="36" />
      <File FileName="Infrastructure/Services/AuthenticationService.cs" Line="37" Column="1" />
      <File FileName="Models/ApiRequests/AuthenticationLoginRequest.cs" Line="4" Column="44" />
      <File FileName="Infrastructure/Services/IAuthenticationService.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FrontEnd PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>