<Properties StartupConfiguration="{B5DB75BC-0CCE-496C-9D92-4A307BAD7844}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Infrastructure/Repositories/UserRepository.cs">
    <Files>
      <File FileName="Api/Controllers/UserController.cs" Line="43" Column="1" />
      <File FileName="Infrastructure/Services/IAuthenticationService.cs" Line="10" Column="28" />
      <File FileName="Infrastructure/Services/AuthenticationService.cs" Line="47" Column="1" />
      <File FileName="Models/ApiRequests/UserLoginRequest.cs" Line="4" Column="34" />
      <File FileName="Infrastructure/Repositories/UserRepository.cs" Line="4" Column="23" />
      <File FileName="Api/Program.cs" Line="26" Column="1" />
      <File FileName="Api/appsettings.json" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Api PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>