<Properties StartupConfiguration="{B5DB75BC-0CCE-496C-9D92-4A307BAD7844}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Acedemy Status">
    <Files>
      <File FileName="Api/Controllers/UserController.cs" Line="43" Column="1" />
      <File FileName="Infrastructure/Services/IAuthenticationService.cs" Line="10" Column="28" />
      <File FileName="Infrastructure/Services/AuthenticationService.cs" Line="47" Column="1" />
      <File FileName="Models/ApiRequests/UserLoginRequest.cs" Line="4" Column="34" />
      <File FileName="Infrastructure/Repositories/UserRepository.cs" Line="26" Column="77" />
      <File FileName="Api/Program.cs" Line="26" Column="1" />
      <File FileName="Api/appsettings.json" Line="16" Column="36" />
      <File FileName="Acedemy Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/christianpace/Desktop/Work/Acedemy/Api/Controllers/UserController.cs" relfile="Api/Controllers/UserController.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Api PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>